<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cult_Fit</title>
    <script src="https://kit.fontawesome.com/2f9fe43004.js" crossorigin="anonymous"></script>
    <Style>
        #cult {
            width: 100%;
            border: 1px solid red;
            background-color: #171a26;

        }
        #cult > div :nth-child(1){
            background-image: url("CULT.PNG");
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 700px;
        } 
        #cult > div:nth-child(2){
            width: 75%;
            margin: auto;
            height: 400px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #cult >div:nth-child(2) > button {
            width: 100px;
            height: 40px;
            color: red;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700px;
        }

    </Style>
</head>
<body>
    <div id="body">
        <div>

        </div>

        <div>
            <div>
                <button>EXPLORE CULTPASS</button>
                <i class="fa-solid fa-chevron-down fa-xl" ></i>
                <div>
                
                    <div>
                        <h4>cultpass</h4>
                        <h1>ELITE</h1>
                        <p>Unlimited access to group classes, all gyms and at-home workout</p>
                    </div>
                    <div>
                        <h4>cultpass</h4>
                        <h1>PRO</h1>
                        <p>Unlimited access to group classes, all gyms and at-home workout</p>
                    </div>
                    <div>
                        <h4>cultpass</h4>
                        <h1>HOME</h1>
                        <p>Unlimited access to group classes, all gyms and at-home workout</p>
                    </div>

                </div>
            </div>

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
        <div></div>

    </div>
</body>
</html>