<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > Online Courses-Learn Anything,On Your shedule | Udemy</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            font-family: 'Open Sans',sans-serif;

        }
        header{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #fff;
            position: sticky;
            top: 0;
            z-index: 1000;

        }
        .logo{
            width: 180px;
        }
        .search__input{
            display: flex;
            flex: 1;
            border-radius: 150px;
            border: .2px solid rgb(177, 157, 157);
            height: 50px;
        }
        .search__input > span{
            width: 20px;
            align-items: center;
            padding: 6rem 1rem .8rem 1rem;
            font-size: 1.2em;
            color: rgb(148, 109, 109);
        }
        .search__input > input{
            width:89%;
            outline: none;
            border: none;

        }
        .options{
            display: flex;
            flex-direction: column;
            margin: 0 20px;
            color: rgb(148, 109, 109);
            cursor: pointer;
        }
        .options > span{
            font-size: 17px;
            font-weight: 100;
        }

        .profile__avatar{
            display: flex;
            justify-content: center;
            margin: 0 20px 0 0;
        }

        .profile{
            background-color: coral;
            padding: .7rem;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>
<body style="background-color: #333;">
    <header >
        <img class="logo" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="">
        <div class="Option one" ><span>Categories</span></div>
        <div class="search__input">
            <span><i class="fas fa-search"></i>
            </span>
            <input type="text" placeholder="Search for anything">

        </div>
        <nav>
            <div class="Options"> <span>Udemy for Bussiness</span></div>
            <div class="Options"><span>Instuctor</span></div>
            <div class="options"><span>My Course</span></div>
            <div class="options">
                <span><i class="fas fa-heart"></i></span>

            </div>
            <div class="options">
                <span><i class="fas fa-shopping-cart"></i></span>
            </div>

        </div>
        <div class="options">
            <span><i class="fas fa-bell"></i></span>
        </div>
        </nav>
        <div class="profile__avatar">
            <span class="profile">RT</span>
        </div>
        



    </header>


</body>
</html>