<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Container</title>
    <style>
        #flex-cont{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 250px;
            background-color: red;
            margin-top: 200px;
        }

        #flex-cont{
            height: 50px;
            width: 500px;
            background-color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
            margin-top: 15px;
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Center Alignment</h1>
    <div id="Flex-cont">
        <Div><h1>User logged in succses</h1></Div>
    </div>
</body>
</html>