<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin SignUp, Login | Linkedin Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .black{
            width: 100%;
            height: 1.7vh;
            background-color: rgb(37, 108, 108);
        }
        .mid{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
    
        }
        .middle-part{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 10%;
        }
        .middle-part{
            text-align: center;
            font-size: 24px;
            font-weight: 800;
        }
        .in{
            color: #fff;
            background: #0077b5;
        }
        .text h2 {
            text-align: center;
            font-weight: 700;
            margin: 25px;
        }
        .text p {
            text-align: center;
            margin-bottom: 25px;
            font-size: 18px;
            color: lightslategray;

        }

        .input-group{
            position: relative;
            width: 60%;
            margin: 0 auto;
        }

        .input-group input{
            height: 50px;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 18px;
            outline: name;
            border: 1px solid #000;
            z-index: 10;
        }

        .input-group span{
            position: absolute;
            top: 15px;
            left: 20px;
            padding: 0;
            transition: 0.5s;
            pointer-events: none;
            background: #fff;
            text-transform: uppercase;
        }

        .input-group input:focus~span,
        .input-group input:valid~span{
            top: 1px;
            left: 12px;
            padding: 2px 4px;
            font-size: 12px;

        }

        input[type="button"]{
            height: 50px;
            width: 60%;
            margin: 0 auto;
            background: #0077b5;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: bolder;
            cursor: pointer;
        }

        input[type="button" ]:hover{
            background: #0077b5;
        }

        .mid-last{
            margin: 40px 200px;
        }

        .mid-last h1{
            text-align: center;
        }

        .mid-last h1 a {
            text-decoration: none;
            font-size: 18px;
            color: #0077b5;
            cursor: pointer;
        }

        .mid-last h1 a:hover{
            background: #fff;

        }
        .mid-last h2{
            text-align: center;
            margin: 10px 0px;
            font-size: 19px;

        }

        .join{
            font-size: 18px;
            color: #0077b5;
            cursor: pointer;
        }

        footer{
            width: 100%;
            height: 10vh;
            box-shadow: 0 4px 8px 0 black , 0 6px 20px 0px black;
            margin-top: 60px;
        }

        footer ul {
            max-width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
             line-height: 60px;
            margin: 0 auto;
        }

        footer ul li{
            list-style: none;
            padding: 1px;
            color: #000;
            font-size: 13px;
        }

        .footer-black{
            color:#000;
            font-weight: 900;

        }
        .last.in{
            color: #fff;
            background: #000;
            font-size: 15px;

        }


    </style>
</head>
<body>
    <div class="black"></div>
    <section class="mid" >
        <div class="middle-part">
            <h3>Linkedin <span class="in">in</span> </h3>
            <div class="text">
                <h2>Welcome Back</h2>
                <p>Stay updated on your professional world.</p>
            </div>
            <div class="input-group">
                <input type="text" required>
                <span>Email Or Phone</span>
            </div>
            <div class="input-group">
                <input type="password" required>
                <span>Password</span>
            </div>
            <input type="button" value="Sign In">
            <div class="mid-last"> 
                <h1> <a href=""> Forget Password</a> </h1>
            <h2>New to Linkedin? <span class="join">Join Now</span></h2>
        
            </div>
            
    </div>

    </section>
    <!-- <footer>
        <ul>
            <li class="footer-black">Linked <span class="lasr-in">in</span> &copy;2022</li>
            <li>User Agreement</li>
            <li>Privecy Policy</li>
            <li>Community Guidline</li>
            <li>Cookie Policy</li>
            <li>Copyright Pilicy</li>
            <li>Send Feedback</li>
        </ul>

    </footer> -->
</body>
</html>